{
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "build": "tsc",
    "start": "node index.js",
    "test": "jest",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "prepare": "husky install",
    "precommit": "lint-staged",
    "postinstall": "husky install",
    "test-sample": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@typescript-eslint/parser": "^6.0.0",
    "@nestjs/cache-manager": "^2.2.0",
    "@bull-board/api": "^5.15.3",
    "dotenv": "^16.4.5",
    "tsconfig-paths": "^4.2.0",
    "bull": "^4.12.2",
    "@thalalabs/router-sdk": "^1.2.0",
    "bignumber.js": "^9.1.2",
    "supertest": "^6.3.3",
    "@sentry/node": "^7.108.0",
    "@aptos-labs/ts-sdk": "^1.9.1"
  }
}
